{
  "$schema": "https://raw.githubusercontent.com/microsoft/AL-Go-Actions/v7.3/.Modules/settings.schema.json",
  "country": "us",
  "appFolders": [],
  "testFolders": [],
  "bcptTestFolders": [],
  "artifact": "bcartifacts-exdbf9fwegejdqak.b02.azurefd.net/sandbox/27.0.38460.40982/us/latest",
  "repoVersion": "1.1",
    "appDependencyProbingPaths": [
    {
      "repo": ".",
      "release_status": "include",
      "projects": "W1"
    }
  ]
}
